# videoPlayer

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  VideoApp.kt
app/src/main/java/com/example/myapplication/core/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/myapplication/domain/model/: Video.kt
app/src/main/java/com/example/myapplication/navigation/: MainNavGraph.kt
app/src/main/java/com/example/myapplication/screen/catalog/: CatalogScreen.kt
app/src/main/java/com/example/myapplication/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/myapplication/screen/player/: FullscreenPlayerScreen.kt  PlayerViewModel.kt  VideoPlayer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
